{
    "name": "kleistad/kleistad",
    "description": "WordPress plugin voor Kleistad",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Eric Sprangers",
            "email": "eric.sprangers@gmail.com"
        }
    ],
    "require": {
        "mollie/mollie-api-php": "^2.0",
        "google/apiclient": "^2.2",
        "html2text/html2text": "^4.2",
        "php-imap/php-imap": "^3.0"
    },
    "require-dev": {
    },
    "config": {
      "optimize-autoloader" : true
    },
    "autoload": {
      "psr-4": {
        "Kleistad\\": [ "public/", "includes/", "admin/" ]
      }
    }
}
